body {
  background-color: #f0f3f6;
  background: url("./ravenna.png");
  font-family: arial, helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  background-color: white;
  box-shadow: 0 0 5px 5px #ddd;
  min-height: 800px;
  margin: 0 auto;
  padding: 0.5em 2em 4em;
  max-width: 1000px;
}

h1 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

.small {
  font-size: 80%;
}
